\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{color,xcolor}
\usepackage{hyperref} % %This allows for section titles to be hyperlinked in pdfs
% \hypersetup{colorlinks,% 
% citecolor=black,% 
% filecolor=black,% 
% linkcolor=BrickRed,%  %fancy options for color of hyperlinks
% urlcolor=blue,% 
% hyperindex=true,%
% pdftex}

\newcommand{\tr}[1]{\operatorname{tr}\left(#1\right)}

\usepackage[all]{hypcap} %This will hyperlink references within the document.

\title{Discrete Hydrodynamics}
\author{Mark Hoefer, transcribed by Michelle Maiden}
\date{January 2018}
\newcommand{\JOB}[1]{[\textcolor{blue}{#1}]}

\begin{document}

\maketitle
\section{High-Level Goal}
\noindent \textbf{Identify the role discretization plays in nonlinear hydrodynamic-like behavior}

\section{\textbf{Sub-Project 1:} Classification of the Riemann problem for the Toda lattice}
Nondimensionalized equation
\begin{equation}\label{eq:Toda}
    \partial_t^2\tilde{x}_n = \exp{\left(\tilde{x}_{n-1}-\tilde{x}_n\right)}-\exp{\left(\tilde{x}_{n}-\tilde{x}_{n+1}\right)}, \quad n\in\mathbb{Z}
\end{equation}
  At equilibrium,
  \begin{equation}
      x_n(0) = cn, \quad \partial_t x_n(0) = 0
  \end{equation}
    \subsection{Literature Review}
        \begin{itemize}
            \item Gerald Teschl's Overview of the Toda Lattice equations, with emphasis on integrability, soliton solutions \href{http://www.mat.univie.ac.at/~gerald/ftp/articles/Toda.html}{Paper}
            \item\href{http://journals.jps.jp/doi/pdf/10.1143/JPSJ.22.431}{Original Toda paper}
            \item Original IST treatment by Teschl \\
            G. Teschl, Inverse scattering transform for the Toda hierarchy, Math. Nach. 202, 163–171 (1999).
        \end{itemize}
        
    \subsection{\JOB{Jessica} Numerical Code with appropriate boundary conditions}
    
    \subsection{ \JOB{Michelle \& Nevil} Determine/Identify the Riemann Problem for this system }
    
    \subsection{ \JOB{Michelle} Symmetries, conservation laws }
        \subsubsection{Conservation laws}
            The following is from Consider the tranformation of the Toda equation used in its IST formulation
            \begin{equation}\label{eq:TodaIST}
                \begin{split}
                    \dot{a}(t) = a(t)\left( b^+(t) - b(t) \right) \\
                    \dot{b}(t) = 2\left(a(t)^2-a^-(t)^2\right),
                \end{split}
            \end{equation}
            where 
            \begin{equation}
                f^\pm(n) = f(n\pm1)
            \end{equation}
            Then the Lax pair for Eq. \eqref{eq:TodaIST} is
            \begin{equation}
                \begin{split}
                    H(t) = a(t)S^+ + a^-(t) S^- + b(t) \\
                    P(t) = a(t)S^+ - a^-(t) S^-
                \end{split},
            \end{equation}
            where $S^\pm$ are the shift operators.
            Then an infininte number of conseervation laws can be found by taking traces of $H(t)^j$, i.e.
            \begin{equation}
                \tr{H(t)^j - H_0^j},\quad j\in\mathbb{N},
            \end{equation}
            are conserved quantities, where $H_0$ is the operator corresponding to the constant solution $(a_0,b_0)=(1/2,0)$.
            The equations for conservation of the total momentum and the total energy are
            \begin{equation}
                \begin{split}
                  \tr{H(t)-H_0}=\sum_{n\in\mathbb{Z}}b(n,t)=-\frac{1}{2}\sum_{n\in\mathbb{Z}}p(n,t),\\
                  \tr{H(t)^2-H_0^2}=\sum_{n\in\mathbb{Z}}b(n,t)^2+2\left(a(n,t)^2-\frac{1}{4}\right)=\frac{1}{2}\mathcal{H}(p,q),\\
                \end{split}
            \end{equation}
\end{document}
